=> [[32m#<Post:0x00007f69d8823608[0m
  id: [1;34m1[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mYOOOO WHAT's UP[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m44[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m44[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d88234a0[0m
  id: [1;34m56[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mtest working[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m42[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m47[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d88231f8[0m
  id: [1;34m4[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mYOOOO WHAT's UP[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m44[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m44[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d8822f28[0m
  id: [1;34m59[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mShoudl work now[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m48[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d8822c58[0m
  id: [1;34m39[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mnew post editeds edit again[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m14[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m49[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d88228e8[0m
  id: [1;34m60[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mLOL[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d8822410[0m
  id: [1;34m61[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31madfs[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m51[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m51[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d8821ce0[0m
  id: [1;34m62[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31manother[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m53[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d8821358[0m
  id: [1;34m12[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31mI shouldn't be able to post[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m41[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m41[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d8820bb0[0m
  id: [1;34m65[0m,
  author_id: [1;34m1[0m,
  wall_id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mYO WHATS UP DUDE[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m02[0m:[1;34m42[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m02[0m:[1;34m42[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d881bac0[0m
  id: [1;34m16[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mYou're really bad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m22[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m22[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d881b8b8[0m
  id: [1;34m66[0m,
  author_id: [1;34m11[0m,
  wall_id: [1;34m11[0m,
  body: [31m[1;31m"[0m[31mDo i appear on bruces newsfeed[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m02[0m:[1;34m57[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m02[0m:[1;34m57[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d881b688[0m
  id: [1;34m67[0m,
  author_id: [1;34m11[0m,
  wall_id: [1;34m11[0m,
  body: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m02[0m:[1;34m58[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m02[0m:[1;34m58[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d881b480[0m
  id: [1;34m37[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mQuestion is does tthis work[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m05[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m05[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d881af30[0m
  id: [1;34m38[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mDoes this work yes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m11[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m14[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f69d881ad00[0m
  id: [1;34m49[0m,
  author_id: [1;34m2[0m,
  wall_id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mcasdfasdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m36[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m36[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
